args =  Namespace(model_name='llama_v3_1b', batch_size=10, seq_len=2048, image_size=-1, num_denoising_steps=-1, precision='FP', ac_mode='auto', gpu_type='H100', real_execution=False, memory_estimation=False, test=False, runtime_estimation=False, auto_sac=True, benchmark=True, preset_config=False, config_idx=0, memory_budget=68.0, sac_algo='greedy', runtime_estimation_mode='operator-level-cost-model')
Memory Budget: 68.0 GiB
Auto-SAC Estimated Memory: 68.0 GiB
Estimated recomputation time: 451.76 ms
Auto-SAC Decisions: 
LlamaForCausalLM.model.layers.0: 1.0
LlamaForCausalLM.model.layers.1: 0.6295
LlamaForCausalLM.model.layers.2: 0.6295
LlamaForCausalLM.model.layers.3: 0.6295
LlamaForCausalLM.model.layers.4: 0.6295
LlamaForCausalLM.model.layers.5: 1.0
LlamaForCausalLM.model.layers.6: 1.0
LlamaForCausalLM.model.layers.7: 0.6295
LlamaForCausalLM.model.layers.8: 0.6505
LlamaForCausalLM.model.layers.9: 1.0
LlamaForCausalLM.model.layers.10: 1.0
LlamaForCausalLM.model.layers.11: 1.0
LlamaForCausalLM.model.layers.12: 1.0
LlamaForCausalLM.model.layers.13: 1.0
LlamaForCausalLM.model.layers.14: 1.0
LlamaForCausalLM.model.layers.15: 1.0
Model has LlamaForCausalLM 1235814400 parameters.
Parameter Memory: 4.604 GiB
========  ===========  ========  ==========  ============  =======  ==========  =======  =========
Device    Parameter    Buffer    Gradient    Activation    Temp     Optstate    Other    Total
========  ===========  ========  ==========  ============  =======  ==========  =======  =========
cuda:0    4.6 GiB      0.0 GiB   0.0 GiB     43.89 GiB     0.0 GiB  9.21 GiB    0.0 GiB  57.71 GiB
========  ===========  ========  ==========  ============  =======  ==========  =======  =========
Memory Tracking time (ms): 7797.416687011719
Estimation time (ms): 1624.7735023498535
args =  Namespace(model_name='llama_v3_1b', batch_size=6, seq_len=4096, image_size=-1, num_denoising_steps=-1, precision='FP', ac_mode='auto', gpu_type='H100', real_execution=False, memory_estimation=False, test=False, runtime_estimation=False, auto_sac=True, benchmark=True, preset_config=False, config_idx=0, memory_budget=68.0, sac_algo='greedy', runtime_estimation_mode='operator-level-cost-model')
Memory Budget: 68.0 GiB
Auto-SAC Estimated Memory: 68.0 GiB
Estimated recomputation time: 849.97 ms
Auto-SAC Decisions: 
LlamaForCausalLM.model.layers.0: 1.0
LlamaForCausalLM.model.layers.1: 0.8053
LlamaForCausalLM.model.layers.2: 1.0
LlamaForCausalLM.model.layers.3: 1.0
LlamaForCausalLM.model.layers.4: 1.0
LlamaForCausalLM.model.layers.5: 0.6387
LlamaForCausalLM.model.layers.6: 1.0
LlamaForCausalLM.model.layers.7: 1.0
LlamaForCausalLM.model.layers.8: 1.0
LlamaForCausalLM.model.layers.9: 1.0
LlamaForCausalLM.model.layers.10: 1.0
LlamaForCausalLM.model.layers.11: 1.0
LlamaForCausalLM.model.layers.12: 1.0
LlamaForCausalLM.model.layers.13: 1.0
LlamaForCausalLM.model.layers.14: 1.0
LlamaForCausalLM.model.layers.15: 1.0
Model has LlamaForCausalLM 1235814400 parameters.
Parameter Memory: 4.604 GiB
========  ===========  ========  ==========  ============  =======  ==========  =======  =========
Device    Parameter    Buffer    Gradient    Activation    Temp     Optstate    Other    Total
========  ===========  ========  ==========  ============  =======  ==========  =======  =========
cuda:0    4.6 GiB      0.0 GiB   0.0 GiB     42.26 GiB     0.0 GiB  9.21 GiB    0.0 GiB  56.07 GiB
========  ===========  ========  ==========  ============  =======  ==========  =======  =========
Memory Tracking time (ms): 7776.129245758057
Estimation time (ms): 1612.1926307678223
args =  Namespace(model_name='llama_v3_1b', batch_size=6, seq_len=4096, image_size=-1, num_denoising_steps=-1, precision='FP', ac_mode='auto', gpu_type='H100', real_execution=False, memory_estimation=False, test=False, runtime_estimation=False, auto_sac=True, benchmark=True, preset_config=False, config_idx=0, memory_budget=68.0, sac_algo='knapsack', runtime_estimation_mode='operator-level-cost-model')
Memory Budget: 68.0 GiB
Auto-SAC Estimated Memory: 68.0 GiB
Estimated recomputation time: 849.97 ms
Auto-SAC Decisions: 
LlamaForCausalLM.model.layers.0: 1.0
LlamaForCausalLM.model.layers.1: 0.8053
LlamaForCausalLM.model.layers.2: 1.0
LlamaForCausalLM.model.layers.3: 1.0
LlamaForCausalLM.model.layers.4: 1.0
LlamaForCausalLM.model.layers.5: 0.6387
LlamaForCausalLM.model.layers.6: 1.0
LlamaForCausalLM.model.layers.7: 1.0
LlamaForCausalLM.model.layers.8: 1.0
LlamaForCausalLM.model.layers.9: 1.0
LlamaForCausalLM.model.layers.10: 1.0
LlamaForCausalLM.model.layers.11: 1.0
LlamaForCausalLM.model.layers.12: 1.0
LlamaForCausalLM.model.layers.13: 1.0
LlamaForCausalLM.model.layers.14: 1.0
LlamaForCausalLM.model.layers.15: 1.0
Model has LlamaForCausalLM 1235814400 parameters.
Parameter Memory: 4.604 GiB
========  ===========  ========  ==========  ============  =======  ==========  =======  =========
Device    Parameter    Buffer    Gradient    Activation    Temp     Optstate    Other    Total
========  ===========  ========  ==========  ============  =======  ==========  =======  =========
cuda:0    4.6 GiB      0.0 GiB   0.0 GiB     42.21 GiB     0.0 GiB  9.21 GiB    0.0 GiB  56.03 GiB
========  ===========  ========  ==========  ============  =======  ==========  =======  =========
Memory Tracking time (ms): 7869.12202835083
Estimation time (ms): 1613.4705543518066
args =  Namespace(model_name='llama_v3_1b', batch_size=10, seq_len=2048, image_size=-1, num_denoising_steps=-1, precision='FP', ac_mode='auto', gpu_type='H100', real_execution=False, memory_estimation=False, test=False, runtime_estimation=False, auto_sac=True, benchmark=True, preset_config=False, config_idx=0, memory_budget=68.0, sac_algo='knapsack', runtime_estimation_mode='operator-level-cost-model')
Memory Budget: 68.0 GiB
Auto-SAC Estimated Memory: 68.0 GiB
Estimated recomputation time: 451.76 ms
Auto-SAC Decisions: 
LlamaForCausalLM.model.layers.0: 1.0
LlamaForCausalLM.model.layers.1: 0.6295
LlamaForCausalLM.model.layers.2: 0.6295
LlamaForCausalLM.model.layers.3: 0.6295
LlamaForCausalLM.model.layers.4: 0.6295
LlamaForCausalLM.model.layers.5: 1.0
LlamaForCausalLM.model.layers.6: 1.0
LlamaForCausalLM.model.layers.7: 0.6295
LlamaForCausalLM.model.layers.8: 0.6505
LlamaForCausalLM.model.layers.9: 1.0
LlamaForCausalLM.model.layers.10: 1.0
LlamaForCausalLM.model.layers.11: 1.0
LlamaForCausalLM.model.layers.12: 1.0
LlamaForCausalLM.model.layers.13: 1.0
LlamaForCausalLM.model.layers.14: 1.0
LlamaForCausalLM.model.layers.15: 1.0
Model has LlamaForCausalLM 1235814400 parameters.
Parameter Memory: 4.604 GiB
========  ===========  ========  ==========  ============  =======  ==========  =======  =========
Device    Parameter    Buffer    Gradient    Activation    Temp     Optstate    Other    Total
========  ===========  ========  ==========  ============  =======  ==========  =======  =========
cuda:0    4.6 GiB      0.0 GiB   0.0 GiB     43.66 GiB     0.0 GiB  9.21 GiB    0.0 GiB  57.47 GiB
========  ===========  ========  ==========  ============  =======  ==========  =======  =========
Memory Tracking time (ms): 7826.107025146484
Estimation time (ms): 1615.1444911956787
args =  Namespace(model_name='llama_v3_1b', batch_size=6, seq_len=4096, image_size=-1, num_denoising_steps=-1, precision='FP', ac_mode='auto', gpu_type='H100', real_execution=False, memory_estimation=False, test=False, runtime_estimation=False, auto_sac=True, benchmark=True, preset_config=False, config_idx=0, memory_budget=68.0, sac_algo='optimal', runtime_estimation_mode='operator-level-cost-model')
Memory Budget: 68.0 GiB
Auto-SAC Estimated Memory: 68.0 GiB
Estimated recomputation time: 849.97 ms
Auto-SAC Decisions: 
LlamaForCausalLM.model.layers.0: 1.0
LlamaForCausalLM.model.layers.1: 0.8053
LlamaForCausalLM.model.layers.2: 1.0
LlamaForCausalLM.model.layers.3: 1.0
LlamaForCausalLM.model.layers.4: 1.0
LlamaForCausalLM.model.layers.5: 0.6387
LlamaForCausalLM.model.layers.6: 1.0
LlamaForCausalLM.model.layers.7: 1.0
LlamaForCausalLM.model.layers.8: 1.0
LlamaForCausalLM.model.layers.9: 1.0
LlamaForCausalLM.model.layers.10: 1.0
LlamaForCausalLM.model.layers.11: 1.0
LlamaForCausalLM.model.layers.12: 1.0
LlamaForCausalLM.model.layers.13: 1.0
LlamaForCausalLM.model.layers.14: 1.0
LlamaForCausalLM.model.layers.15: 1.0
Model has LlamaForCausalLM 1235814400 parameters.
Parameter Memory: 4.604 GiB
========  ===========  ========  ==========  ============  =======  ==========  =======  =========
Device    Parameter    Buffer    Gradient    Activation    Temp     Optstate    Other    Total
========  ===========  ========  ==========  ============  =======  ==========  =======  =========
cuda:0    4.6 GiB      0.0 GiB   0.0 GiB     42.43 GiB     0.0 GiB  9.21 GiB    0.0 GiB  56.24 GiB
========  ===========  ========  ==========  ============  =======  ==========  =======  =========
Memory Tracking time (ms): 7814.386367797852
Estimation time (ms): 1608.696699142456
args =  Namespace(model_name='llama_v3_1b', batch_size=16, seq_len=1024, image_size=-1, num_denoising_steps=-1, precision='FP', ac_mode='auto', gpu_type='H100', real_execution=False, memory_estimation=False, test=False, runtime_estimation=False, auto_sac=True, benchmark=True, preset_config=False, config_idx=0, memory_budget=68.0, sac_algo='knapsack', runtime_estimation_mode='operator-level-cost-model')
Memory Budget: 68.0 GiB
Auto-SAC Estimated Memory: 68.0 GiB
Estimated recomputation time: 131.34 ms
Auto-SAC Decisions: 
LlamaForCausalLM.model.layers.0: 0.6323
LlamaForCausalLM.model.layers.1: 0.6323
LlamaForCausalLM.model.layers.2: 0.6323
LlamaForCausalLM.model.layers.3: 0.6323
LlamaForCausalLM.model.layers.4: 0.6323
LlamaForCausalLM.model.layers.5: 0.6323
LlamaForCausalLM.model.layers.6: 0.6323
LlamaForCausalLM.model.layers.7: 0.6323
LlamaForCausalLM.model.layers.8: 1.0
LlamaForCausalLM.model.layers.9: 0.7405
LlamaForCausalLM.model.layers.10: 1.0
LlamaForCausalLM.model.layers.11: 1.0
LlamaForCausalLM.model.layers.12: 0.6323
LlamaForCausalLM.model.layers.13: 0.6323
LlamaForCausalLM.model.layers.14: 0.6323
LlamaForCausalLM.model.layers.15: 0.6323
Model has LlamaForCausalLM 1235814400 parameters.
Parameter Memory: 4.604 GiB
========  ===========  ========  ==========  ============  =======  ==========  =======  =========
Device    Parameter    Buffer    Gradient    Activation    Temp     Optstate    Other    Total
========  ===========  ========  ==========  ============  =======  ==========  =======  =========
cuda:0    4.6 GiB      0.0 GiB   0.0 GiB     44.9 GiB      0.0 GiB  9.21 GiB    0.0 GiB  58.71 GiB
========  ===========  ========  ==========  ============  =======  ==========  =======  =========
Memory Tracking time (ms): 8025.4151821136475
Estimation time (ms): 1622.631311416626
args =  Namespace(model_name='llama_v3_1b', batch_size=16, seq_len=1024, image_size=-1, num_denoising_steps=-1, precision='FP', ac_mode='auto', gpu_type='H100', real_execution=False, memory_estimation=False, test=False, runtime_estimation=False, auto_sac=True, benchmark=True, preset_config=False, config_idx=0, memory_budget=68.0, sac_algo='greedy', runtime_estimation_mode='operator-level-cost-model')
Memory Budget: 68.0 GiB
Auto-SAC Estimated Memory: 68.0 GiB
Estimated recomputation time: 131.34 ms
Auto-SAC Decisions: 
LlamaForCausalLM.model.layers.0: 0.6323
LlamaForCausalLM.model.layers.1: 0.6323
LlamaForCausalLM.model.layers.2: 0.6323
LlamaForCausalLM.model.layers.3: 0.6323
LlamaForCausalLM.model.layers.4: 0.6323
LlamaForCausalLM.model.layers.5: 0.6323
LlamaForCausalLM.model.layers.6: 0.6323
LlamaForCausalLM.model.layers.7: 0.6323
LlamaForCausalLM.model.layers.8: 1.0
LlamaForCausalLM.model.layers.9: 0.7405
LlamaForCausalLM.model.layers.10: 1.0
LlamaForCausalLM.model.layers.11: 1.0
LlamaForCausalLM.model.layers.12: 0.6323
LlamaForCausalLM.model.layers.13: 0.6323
LlamaForCausalLM.model.layers.14: 0.6323
LlamaForCausalLM.model.layers.15: 0.6323
Model has LlamaForCausalLM 1235814400 parameters.
Parameter Memory: 4.604 GiB
========  ===========  ========  ==========  ============  =======  ==========  =======  =========
Device    Parameter    Buffer    Gradient    Activation    Temp     Optstate    Other    Total
========  ===========  ========  ==========  ============  =======  ==========  =======  =========
cuda:0    4.6 GiB      0.0 GiB   0.0 GiB     45.74 GiB     0.0 GiB  9.21 GiB    0.0 GiB  59.56 GiB
========  ===========  ========  ==========  ============  =======  ==========  =======  =========
Memory Tracking time (ms): 8019.063472747803
Estimation time (ms): 1622.969388961792
args =  Namespace(model_name='llama_v3_1b', batch_size=10, seq_len=2048, image_size=-1, num_denoising_steps=-1, precision='FP', ac_mode='auto', gpu_type='H100', real_execution=False, memory_estimation=False, test=False, runtime_estimation=False, auto_sac=True, benchmark=True, preset_config=False, config_idx=0, memory_budget=68.0, sac_algo='optimal', runtime_estimation_mode='operator-level-cost-model')
Memory Budget: 68.0 GiB
Auto-SAC Estimated Memory: 68.0 GiB
Estimated recomputation time: 451.76 ms
Auto-SAC Decisions: 
LlamaForCausalLM.model.layers.0: 1.0
LlamaForCausalLM.model.layers.1: 0.6295
LlamaForCausalLM.model.layers.2: 0.6295
LlamaForCausalLM.model.layers.3: 0.6295
LlamaForCausalLM.model.layers.4: 0.6295
LlamaForCausalLM.model.layers.5: 1.0
LlamaForCausalLM.model.layers.6: 1.0
LlamaForCausalLM.model.layers.7: 0.6295
LlamaForCausalLM.model.layers.8: 0.6505
LlamaForCausalLM.model.layers.9: 1.0
LlamaForCausalLM.model.layers.10: 1.0
LlamaForCausalLM.model.layers.11: 1.0
LlamaForCausalLM.model.layers.12: 1.0
LlamaForCausalLM.model.layers.13: 1.0
LlamaForCausalLM.model.layers.14: 1.0
LlamaForCausalLM.model.layers.15: 1.0
Model has LlamaForCausalLM 1235814400 parameters.
Parameter Memory: 4.604 GiB
========  ===========  ========  ==========  ============  =======  ==========  =======  =========
Device    Parameter    Buffer    Gradient    Activation    Temp     Optstate    Other    Total
========  ===========  ========  ==========  ============  =======  ==========  =======  =========
cuda:0    4.6 GiB      0.0 GiB   0.0 GiB     44.4 GiB      0.0 GiB  9.21 GiB    0.0 GiB  58.22 GiB
========  ===========  ========  ==========  ============  =======  ==========  =======  =========
Memory Tracking time (ms): 8159.242391586304
Estimation time (ms): 1631.7763328552246
args =  Namespace(model_name='llama_v3_1b', batch_size=12, seq_len=1024, image_size=-1, num_denoising_steps=-1, precision='FP', ac_mode='auto', gpu_type='H100', real_execution=False, memory_estimation=False, test=False, runtime_estimation=False, auto_sac=True, benchmark=True, preset_config=False, config_idx=0, memory_budget=68.0, sac_algo='greedy', runtime_estimation_mode='operator-level-cost-model')
Memory Budget: 68.0 GiB
Auto-SAC Estimated Memory: 68.0 GiB
Estimated recomputation time: 7.86 ms
Auto-SAC Decisions: 
LlamaForCausalLM.model.layers.0.mlp: 0.3875
LlamaForCausalLM.model.layers.1.mlp: 0.3875
LlamaForCausalLM.model.layers.2.mlp: 0.3875
LlamaForCausalLM.model.layers.3.mlp: 0.3875
LlamaForCausalLM.model.layers.4.mlp: 0.3875
LlamaForCausalLM.model.layers.5.mlp: 0.3875
LlamaForCausalLM.model.layers.6.mlp: 0.3875
LlamaForCausalLM.model.layers.7.mlp: 0.3875
LlamaForCausalLM.model.layers.8.mlp: 0.3875
LlamaForCausalLM.model.layers.9.mlp: 0.3875
LlamaForCausalLM.model.layers.10: 0.6323
LlamaForCausalLM.model.layers.11.mlp: 0.3875
LlamaForCausalLM.model.layers.13.mlp: 0.3177
LlamaForCausalLM.model.layers.15.mlp: 0.3875
Model has LlamaForCausalLM 1235814400 parameters.
Parameter Memory: 4.604 GiB
========  ===========  ========  ==========  ============  =======  ==========  =======  =========
Device    Parameter    Buffer    Gradient    Activation    Temp     Optstate    Other    Total
========  ===========  ========  ==========  ============  =======  ==========  =======  =========
cuda:0    4.6 GiB      0.0 GiB   0.0 GiB     47.21 GiB     0.0 GiB  9.21 GiB    0.0 GiB  61.02 GiB
========  ===========  ========  ==========  ============  =======  ==========  =======  =========
Memory Tracking time (ms): 6030.393600463867
Estimation time (ms): 1253.1874179840088
args =  Namespace(model_name='llama_v3_1b', batch_size=16, seq_len=1024, image_size=-1, num_denoising_steps=-1, precision='FP', ac_mode='auto', gpu_type='H100', real_execution=False, memory_estimation=False, test=False, runtime_estimation=False, auto_sac=True, benchmark=True, preset_config=False, config_idx=0, memory_budget=68.0, sac_algo='optimal', runtime_estimation_mode='operator-level-cost-model')
Memory Budget: 68.0 GiB
Auto-SAC Estimated Memory: 68.0 GiB
Estimated recomputation time: 131.34 ms
Auto-SAC Decisions: 
LlamaForCausalLM.model.layers.0: 0.6323
LlamaForCausalLM.model.layers.1: 0.6323
LlamaForCausalLM.model.layers.2: 0.6323
LlamaForCausalLM.model.layers.3: 0.6323
LlamaForCausalLM.model.layers.4: 0.6323
LlamaForCausalLM.model.layers.5: 0.6323
LlamaForCausalLM.model.layers.6: 0.6323
LlamaForCausalLM.model.layers.7: 0.6323
LlamaForCausalLM.model.layers.8: 1.0
LlamaForCausalLM.model.layers.9: 0.7405
LlamaForCausalLM.model.layers.10: 1.0
LlamaForCausalLM.model.layers.11: 1.0
LlamaForCausalLM.model.layers.12: 0.6323
LlamaForCausalLM.model.layers.13: 0.6323
LlamaForCausalLM.model.layers.14: 0.6323
LlamaForCausalLM.model.layers.15: 0.6323
Model has LlamaForCausalLM 1235814400 parameters.
Parameter Memory: 4.604 GiB
========  ===========  ========  ==========  ============  =======  ==========  =======  =========
Device    Parameter    Buffer    Gradient    Activation    Temp     Optstate    Other    Total
========  ===========  ========  ==========  ============  =======  ==========  =======  =========
cuda:0    4.6 GiB      0.0 GiB   0.0 GiB     46.31 GiB     0.0 GiB  9.21 GiB    0.0 GiB  60.12 GiB
========  ===========  ========  ==========  ============  =======  ==========  =======  =========
Memory Tracking time (ms): 8058.409929275513
Estimation time (ms): 1642.3335075378418
args =  Namespace(model_name='llama_v3_1b', batch_size=12, seq_len=1024, image_size=-1, num_denoising_steps=-1, precision='FP', ac_mode='auto', gpu_type='H100', real_execution=False, memory_estimation=False, test=False, runtime_estimation=False, auto_sac=True, benchmark=True, preset_config=False, config_idx=0, memory_budget=68.0, sac_algo='knapsack', runtime_estimation_mode='operator-level-cost-model')
Memory Budget: 68.0 GiB
Auto-SAC Estimated Memory: 68.0 GiB
Estimated recomputation time: 7.86 ms
Auto-SAC Decisions: 
LlamaForCausalLM.model.layers.0.mlp: 0.3875
LlamaForCausalLM.model.layers.1.mlp: 0.3875
LlamaForCausalLM.model.layers.2.mlp: 0.3875
LlamaForCausalLM.model.layers.3.mlp: 0.3875
LlamaForCausalLM.model.layers.4.mlp: 0.3875
LlamaForCausalLM.model.layers.5.mlp: 0.3875
LlamaForCausalLM.model.layers.6.mlp: 0.3875
LlamaForCausalLM.model.layers.7.mlp: 0.3875
LlamaForCausalLM.model.layers.8.mlp: 0.3875
LlamaForCausalLM.model.layers.9.mlp: 0.3875
LlamaForCausalLM.model.layers.10: 0.6323
LlamaForCausalLM.model.layers.11.mlp: 0.3875
LlamaForCausalLM.model.layers.13.mlp: 0.3177
LlamaForCausalLM.model.layers.15.mlp: 0.3875
Model has LlamaForCausalLM 1235814400 parameters.
Parameter Memory: 4.604 GiB
========  ===========  ========  ==========  ============  =======  ==========  =======  =========
Device    Parameter    Buffer    Gradient    Activation    Temp     Optstate    Other    Total
========  ===========  ========  ==========  ============  =======  ==========  =======  =========
cuda:0    4.6 GiB      0.0 GiB   0.0 GiB     47.16 GiB     0.0 GiB  9.21 GiB    0.0 GiB  60.97 GiB
========  ===========  ========  ==========  ============  =======  ==========  =======  =========
Memory Tracking time (ms): 6109.010219573975
Estimation time (ms): 1243.579387664795
args =  Namespace(model_name='llama_v3_1b', batch_size=12, seq_len=1024, image_size=-1, num_denoising_steps=-1, precision='FP', ac_mode='auto', gpu_type='H100', real_execution=False, memory_estimation=False, test=False, runtime_estimation=False, auto_sac=True, benchmark=True, preset_config=False, config_idx=0, memory_budget=68.0, sac_algo='optimal', runtime_estimation_mode='operator-level-cost-model')
Memory Budget: 68.0 GiB
Auto-SAC Estimated Memory: 68.0 GiB
Estimated recomputation time: 7.86 ms
Auto-SAC Decisions: 
LlamaForCausalLM.model.layers.0.mlp: 0.3875
LlamaForCausalLM.model.layers.1.mlp: 0.3875
LlamaForCausalLM.model.layers.2.mlp: 0.3875
LlamaForCausalLM.model.layers.3.mlp: 0.3875
LlamaForCausalLM.model.layers.4.mlp: 0.3875
LlamaForCausalLM.model.layers.5.mlp: 0.3875
LlamaForCausalLM.model.layers.6.mlp: 0.3875
LlamaForCausalLM.model.layers.7.mlp: 0.3875
LlamaForCausalLM.model.layers.8.mlp: 0.3875
LlamaForCausalLM.model.layers.9.mlp: 0.3875
LlamaForCausalLM.model.layers.10: 0.6323
LlamaForCausalLM.model.layers.11.mlp: 0.3875
LlamaForCausalLM.model.layers.13.mlp: 0.3177
LlamaForCausalLM.model.layers.15.mlp: 0.3875
Model has LlamaForCausalLM 1235814400 parameters.
Parameter Memory: 4.604 GiB
========  ===========  ========  ==========  ============  =======  ==========  =======  =========
Device    Parameter    Buffer    Gradient    Activation    Temp     Optstate    Other    Total
========  ===========  ========  ==========  ============  =======  ==========  =======  =========
cuda:0    4.6 GiB      0.0 GiB   0.0 GiB     47.24 GiB     0.0 GiB  9.21 GiB    0.0 GiB  61.05 GiB
========  ===========  ========  ==========  ============  =======  ==========  =======  =========
Memory Tracking time (ms): 6102.822303771973
Estimation time (ms): 1240.8807277679443
